{
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",

    // Environment Settings
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],

    // Module Settings
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "isolatedModules": true,

    // Output
    "noEmitOnError": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Strict Type Checking
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    // Other Options
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"]
}
